.dw-nav-card {
  &-top {
    height: 25px;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    font-weight: 800;
    font-size: 12px;
    flex-shrink: 0;
    padding: 0 5px 0 10px;
  }
}
