.refresh-warp {
    background-color: #fff;
    height: 100%;
    width: 100%;
    padding: 5px;
    img {
        width: 100%;
        height: 100%;
        user-select: none;
        -webkit-user-drag: none;
        pointer-events: none;
    }
}
