.warp {
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }

    .del {
        cursor: pointer;
    }
}
