.warp {
    width: 100%;
    min-width: 150px;
    height: 100%;
    .kd-radio-group {
        .kd-radio-square {
            &:last-child {
                margin: 0 !important;
            }
        }
    }
}
