.dw-kd-card {
  background: transparent;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-main {
    flex: 1;
    width: 100%;
    overflow: auto;
  }
}
