.kd-color-picker-container .kd-color-picker-input {
  width: 100%;
}

.kd-tabs-right-arrows.kd-tabs-right-arrows-line.kd-tabs-right-arrows-noshadow {
  display: none;
}

.kd-tabs-tab-list {
  display: flex;
  width: 100%;

  > div {
    flex: 1;
  }

  .kd-tab-pane-type-line {
    padding: 0;
    flex: 1;
    text-align: center;
  }
}
