.data-set-warp {
  height: 240px;

  .data-set-data {
  }

  .data-set-dargabled {
    margin-top: 10px;
    width: 100%;
    height: 100px;
    overflow: auto;
    border: 1px solid #aaa;
    border-radius: 5px;

    .list {
      height: 100%;
      .list-item {
        height: 20px;
        line-height: 20px;
        cursor: move;
        padding: 0 10px;

        .del-icon {
          cursor: pointer;
          color: red;
        }
      }

      .space-between {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
.drop-select-warp {
  width: 100px;
  min-width: 100px;
  height: 100%;
  position: relative;
  .kd-select-selector {
    height: 100%;
    display: inline-block;
    width: 100%;
    .kd-select-wrapper {
      height: 100%;
      max-height: initial;
    }
  }
}

