.dw-design {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;

  &-left {
    width: 255px;
    flex-shrink: 0;
  }

  &-right {
    width: 255px;
    flex-shrink: 0;
  }

  &-center {
    flex: 1;
    min-width: 300px;
    overflow: auto;
    background: #ffffff;
    background-image: linear-gradient(#fff 14px, transparent 0), linear-gradient(90deg, #000 1px, transparent 0);
    background-size: 15px 15px, 15px 15px;
  }
}

.dw-design-arrow {
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: -5px;
  cursor: pointer;
  color: #b2b2b2;
  z-index: 99999;

  &:hover {
    color: #c2d7ff;
  }

  &.left {
    left: unset;
    right: -5px;
  }
}
