.dw-view-item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background: #e2e7ef;
    overflow-x: hidden;
    overflow-y: auto;

    // css字体导入
    @font-face {
        font-family: "KINGDEEKB-Regular";
        src: url(../../../assets/font/KINGDEEKB-Regular.otf);
    }
    @font-face {
        font-family: "KINGDEEKB-Light";
        src: url(../../../assets/font/KINGDEEKB-Light.otf);
    }
    @font-face {
        font-family: "KINGDEEKB-Bold";
        src: url(../../../assets/font/KINGDEEKB-Bold.otf);
    }
}
