.dw-design-editor-dataset-variable {
  position: relative;

  &-header {

  }

  &-body {

  }

  &-item {
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom: 0.5px solid #eee;

    > div {
      flex: 1;
      flex-shrink: 0;
      padding-left: 5px;
    }

    >div:nth-child(1){
      margin-right: 10px;
    }
  }

}

