.select-warp {
    width: 100%;
    min-width: 100px;
    height: 100%;
    position: relative;
    .kd-select-selector {
        height: 100%;
        display: inline-block;
        width: 100%;
        .kd-select-wrapper {
            height: 100%;
            max-height: initial;
        }
    }
}
