.dw-design-left{
  background: #fff;
  border-right: 0.5px solid #e3e3e3;
  position: relative;

  &-container {
    padding: 10px 0 10px 10px;
  }

  &-input {
    display: flex;
    align-items: center;

    .kd-input {
      margin-right: 5px;
    }

    i {
      cursor: pointer;
    }
  }

  &-main {
    &-item {
      margin: 0 4px 5px 0;
      display: inline-block;
      cursor: pointer;

      &-img {
        width: 30px;
        height: 30px;
      }
    }
  }

  .kd-tree-node-leaf-icon {
    width: auto;
    height: auto;
  }

  &-comp-item {
    &-main {
      padding: 10px;
      min-height: 200px;
      max-height: 500px;
      overflow: auto;
    }

    &-top {
      display: flex;
      align-items: center;

      i{
        font-size: 14px;
        margin-right: 5px;
      }
    }

    &-item {
      display: flex;
      align-items: center;

      i {
        font-size: 14px;
      }
    }

    &-img {
      width: 20px;
      height: 20px;
      margin-right: 3px;
    }
  }
}

